FROM node:22-alpine AS builder

WORKDIR /app

ARG VITE_API_URL=/api
ARG CACHEBUST=1
ENV VITE_API_URL=$VITE_API_URL

# Copy package files first for better layer caching
COPY package*.json ./
RUN npm ci

# Copy source code (CACHEBUST arg invalidates cache when code changes)
COPY . .

# Build the frontend
RUN echo "Build cache bust: $CACHEBUST" && npm run build

FROM nginx:alpine

# Copy built frontend
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy production nginx config
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Create directories for SSL certificates
RUN mkdir -p /etc/letsencrypt

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
